<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtualFixtureLumpectomy</class>
 <widget class="qMRMLWidget" name="VirtualFixtureLumpectomy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>317</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="activateFixtureButton">
     <property name="text">
      <string>Activate fixture</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deactivateFixtureButton">
     <property name="text">
      <string>Deactivate fixture</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="releaseArmButton">
     <property name="text">
      <string>Release arm</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cartesianImpedanceCheckbox">
     <property name="text">
      <string>Carteisian impedance </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="dropFiducialButton">
     <property name="text">
      <string>Drop Fiducial</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
